version: '3'
services:
  nginx:
    build: .
    environment:
      - AUTH_BASIC_USERNAME=user
      - AUTH_BASIC_PASSWORD=password
    ports:
      - "80:80"
    volumes:
      - ./etc/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf